# newprojecteric

./: README.md  pom.xml
src/main/java/com/eventosapp/: DataConfiguration.java  NewProjectApplication.java
src/main/java/com/eventosapp/controllers/: EventoController.java  IndexController.java
src/main/java/com/eventosapp/models/: Convidado.java  Evento.java
src/main/java/com/eventosapp/repository/: ConvidadoRepository.java
src/main/resources/: application.properties
src/main/resources/static/style/: style.css
src/main/resources/templates/evento/: detalhesEvento.html  formEvento.html  listEvento.html  mensagemValidation.html
