<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.6.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
		
	<groupId>com.eventoapp</groupId>
	<artifactId>NewProject2</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>NewProject2</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.7</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
      			<groupId>org.apache.maven.plugins</groupId>
      			<artifactId>maven-compiler-plugin</artifactId>
      			<version>3.8.1</version>
      			<type>maven-plugin</type>
    		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
	  		<groupId>org.postgresql</groupId>
	    	<artifactId>postgresql</artifactId>
	   		<version>42.3.9</version>
		</dependency>
		<dependency>
	  		<groupId>org.apache.commons</groupId>
	    	<artifactId>commons-dbcp2</artifactId>
	   		<version>2.7.0</version>
	   		<scope>compile</scope>			
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
		   	<artifactId>mysql-connector-java</artifactId>
		   	<version>8.0.19</version>
		   	<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>	
		<defaultGoal>install</defaultGoal>
		<finalName>Newproject2</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>	
			<plugin>
		    	<groupId>org.apache.maven.plugins</groupId>
		      	<artifactId>maven-compiler-plugin</artifactId>
		      	<configuration>
		        <compilerVersion>1.5</compilerVersion>
		        <source>1.8</source>
		        <target>1.8</target>
		      	</configuration>
		    </plugin>
		    <plugin> 
   				<groupId>org.apache.maven.plugins</groupId> 
           		<artifactId>maven-surefire-plugin</artifactId> 
       			<configuration> 
           		<argLine>-Xmx512m</argLine> 
               	<forkMode>pertest</forkMode> 
               	<childDelegation>true</childDelegation> 
               	<testFailureIgnore>true</testFailureIgnore> 
           		</configuration>
       		</plugin>
		</plugins>
	</build>
	
	<pluginRepositories>
		<pluginRepository>
      			<id>apache.snapshots</id>
      			<url>https://repository.apache.org/snapshots/</url>
      			<!-- The releases element here is due to an issue in Maven 2.0 that will be
           		fixed in future releases. This should be able to be disabled altogether. -->
      			<releases>
        			<updatePolicy>daily</updatePolicy>
      			</releases>
      			<snapshots>
        			<updatePolicy>daily</updatePolicy>
      			</snapshots>
    		</pluginRepository>
	</pluginRepositories>
</project>
